# Backend settings
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1

# API keys
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=buzznet/1.0
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
GNEWS_IO_KEY=
NEWSAPI_IO_KEY=

# Database settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend settings
REACT_APP_API_URL=http://localhost:8000
